# TtsBot

./: .gitignore  .gitmodules  .globalconfig  README.md  TtsBot.sln  nuget.config
TtsBot/: AzureSpeechService.cs  GuildDict.cs  Options.default.xml  Options.xsd  Program.cs  RequireOwnerOrPermissionAttribute.cs  TtsBot.csproj  TtsBotConfig.cs  TtsCommandModule.cs  TtsHandling.cs  Utils.cs
src/TtsBot/: AudioRecoder.cs  AzureSpeechSynthesizer.cs  Extensions.cs  InterleavingNonsense.cs  Logs.cs  Program.cs  TtsBot.csproj  TtsMessageHandling.cs  VoiceExtension.cs  packages.lock.json
test/: Directory.Build.props
