<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Disqord.Bot" Version="1.0.0-alpha5.58" />
      <PackageReference Include="Disqord.Extensions.Voice" Version="1.0.0-alpha5.58" />
      <PackageReference Include="Disqord.Voice" Version="1.0.0-alpha5.58" />
      <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.34.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Nerdbank.Streams" Version="2.10.72" />
      <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1-dev-00561" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ext\concentus\CSharp\Concentus\Concentus.csproj" />
    </ItemGroup>

</Project>
