<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01140" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01140" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0-nightly-01140" />
      <PackageReference Include="EmojiOne" Version="4.5.0" />
      <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.22.0" />
      <PackageReference Include="NAudio.Core" Version="2.1.0" />
      <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
      <PackageReference Include="SSML" Version="2.0.0" />
      <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Options.xsd" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Options.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
